João Silva|12345678900|11987654321|Rua A 123|joao.silva@email.com|001
Maria Oliveira|23456789011|21987654322|Rua B 234|maria.oliveira@email.com|002
Carlos Pereira|34567890122|31987654323|Rua C 345|carlos.pereira@email.com|003
Ana Souza|45678901233|41987654324|Rua D 456|ana.souza@email.com|004
Paulo Lima|56789012344|51987654325|Rua E 567|paulo.lima@email.com|005
Clara Almeida|67890123455|61987654326|Rua F 678|clara.almeida@email.com|006
Rafael Santos|78901234566|71987654327|Rua G 789|rafael.santos@email.com|007
Juliana Rocha|89012345677|81987654328|Rua H 890|juliana.rocha@email.com|008
Pedro Ferreira|90123456788|91987654329|Rua I 901|pedro.ferreira@email.com|009
Fernanda Melo|01234567899|10198765430|Rua J 012|fernanda.melo@email.com|010
